{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "CthulhuSacrifice (Debug)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrifice Win64 Debug Build",
			"program": "D:\\UE4\\CthulhuSacriface\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrifice (DebugGame)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrifice Win64 DebugGame Build",
			"program": "D:\\UE4\\CthulhuSacriface\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrifice (Development)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrifice Win64 Development Build",
			"program": "D:\\UE4\\CthulhuSacriface\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrifice (Shipping)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrifice Win64 Shipping Build",
			"program": "D:\\UE4\\CthulhuSacriface\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrifice (Test)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrifice Win64 Test Build",
			"program": "D:\\UE4\\CthulhuSacriface\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrificeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrificeEditor Win64 Debug Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\UE4\\CthulhuSacriface\\CthulhuSacrifice.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrificeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrificeEditor Win64 DebugGame Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\UE4\\CthulhuSacriface\\CthulhuSacrifice.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "CthulhuSacrificeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "CthulhuSacrificeEditor Win64 Development Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\UE4\\CthulhuSacriface\\CthulhuSacrifice.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\UE4\\CthulhuSacriface\\CthulhuSacrifice.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}
